.page {
	width: 100%;
	height: 100%;
	font-size: 1rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas: 'headband' 'content';
	justify-items: center;
	gap: 1em;
}
.page__headband {
	grid-area: headband;
}
.page__content {
	width: 100%;
	height: 100%;
	grid-area: content;
}
.page__content {
	width: 100%;
	height: 100%;
	grid-area: content;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas:
		'menu'
		'table';
	gap: 0.625em;
	align-content: center;
	justify-content: center;
	align-items: start;
	justify-items: center;
	padding-bottom: 0.625em;
}
.page__menu {
	grid-area: menu;
}
.page__table {
	grid-area: table;
}
